{
  "name": "trunk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ds-julieo <jose.rosario@outsystems.com>",
  "license": "MIT"
}
